# quizzical_backend

./: README.md  pom.xml
src/main/java/com/exam/: ExamserverApplication.java
src/main/java/com/exam/config/: JwtAuthenticationFilter.java  JwtUtils.java  MySecurityConfig.java
src/main/java/com/exam/controller/: AuthenticateController.java  CategoryController.java  QuestionController.java  QuizController.java  ResultController.java  UserController.java
src/main/java/com/exam/exception/: CategoryNotFoundException.java  GlobalExceptionHandler.java  QuestionNotFoundException.java  QuizNotFoundException.java  UserFoundException.java  UserNotFoundException.java
src/main/java/com/exam/model/: Authority.java  Role.java  User.java  UserRole.java
src/main/java/com/exam/model/exam/: Category.java  Question.java  Quiz.java  Result.java
src/main/java/com/exam/repo/: CategoryRepository.java  QuizRepository.java  ResultRepository.java  UserRepository.java
src/main/java/com/exam/service/: CategoryService.java  QuestionService.java  QuizService.java  ResultService.java  UserService.java
src/main/java/com/exam/service/impl/: CategoryServiceImpl.java  QuestionServiceImpl.java  QuizServiceImpl.java  ResultServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback.xml
src/test/java/com/exam/: ExamserverApplicationTests.java
src/test/java/com/exam/controller/: AuthControllerTest.java  CategoryControllerTest.java  QuestionControllerTest.java  QuizControllerTest.java  UserControllerTest.java
src/test/java/com/exam/repo/: CategoryRepoTest.java  QuestionRepoTest.java  QuizRepoTest.java  UserRepoTest.java
src/test/java/com/exam/service/: CategoryServiceTest.java  QuestionServiceTest.java  QuizServiceTest.java  UserServiceTest.java
