#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#dev properties
server.port=8081
management.server.port= 8082
#database configuration
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/examTest?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=pd333
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

#JPA configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create